# AdaptyUI-Android

adapty-ui/: build.gradle
adapty-ui/src/main/java/com/adapty/ui/internal/: ShapeDrawable.kt  utils.kt
